html, body {
    position: relative;
    height: 100%;
    min-width: 320px;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.top-header {
    padding: 10px 15px;
}

.top-header .text-left a {
    display: block;
    width: 20px;
    height: 26px;
    background: url("../img/top-left-icon.png") center center no-repeat;
    background-size: 15px 20px;
}

.top-header .slogon {
    font-size: 2.5rem;
    line-height: 1;
    font-weight: bolder;
}

.top-header .slogon a {
    color: #000;
}

.top-header .text-right a {
    float: right;
    display: block;
    width: 32px;
    height: 26px;
    background: url("../img/top-right-icon.png") center center no-repeat;
    background-size: 26px 20px;
}

#swiper-nav .swiper-slide {
    padding: 10px;
    color: #fff;
    font-size: 1rem;
}

h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

h2 {
    font-size: 2rem;
    font-weight: bold;
}

h3 {
    font-size: 1.5rem;
    font-weight: bold;
}

p {
    margin-top: 2px;
    margin-bottom: 6px;
}

.link-red{
    color: #f62424;
}

.section-list {
    margin-top: 20px;
    padding: 15px 10px 0;
    border-top: 1px solid #cccccc;
}

.swiper-container {
}

.swiper-slide {
    background-size: cover;
    background-position: center;
    text-align: center;
}
#swiper-main .swiper-slide{
    padding-top: 100%;
    height: auto;
}
#swiper-nav {
    background: #000;
}

#swiper-nav .swiper-slide > div {
    margin-bottom: 5px;
    background-size: cover;
    width: 100%;
    padding-top: 100%;
}

#swiper-nav .active-nav {
    color: #f62424;
}

#swiper-nav .active-nav > div {
    outline: 1px solid #f62424;
    color: #f62424;
}

.content {
    padding: 20px;
}

.footer {
    padding: 6px 20px;
    background-color: #CCCCCC;
}

.footer .totalPrice {
    font-weight: bolder;
}

.footer .btn-ok {
    display: inline-block;
    padding: 8px 16px;
    background-color: #f62424;
    color: #ffffff;
    float: right;
    font-size: 1.5rem;
    border: none;
}

.page-wap-details .content {
    padding: 20px;
}

.zaders-taoxi {
    position: relative;
    display: table;
    width: 100%;
    padding: 15px 10px;
    margin-bottom: 15px;
    border: 1px solid #999;
    font-size: 1.5rem;
    color: #000;
}

.zaders-taoxi .title {
    display: table-cell;
}

.zaders-taoxi .price {
    display: table-cell;
    text-align: right;
}

.zaders-taoxi.active {
    border-color: #f62424;
}
.zaders-taoxi:first-of-type{
    margin-top: 10px;
}

.zaders-radio {
    text-align: center;
    font-size: 0;
}

.zaders-radio span {
    display: inline-block;
    width: 48%;
    padding: 15px;
    border: 1px solid #999;
    font-size: 1.5rem;
}

.zaders-radio span:first-child{
    margin-right: 4%;
}

.zaders-radio span.active {
    border-color: #f62424;
    color: #000;
}

.form-group {
    margin: 0 0 15px;
    position: relative;
}


.dangyue-more {
    margin-top: 15px;
    margin-bottom: 15px;
}

.dangyue-more a {
    margin-top: 15px;
}

.row.section-list-row {
    margin: 0;
}

.taoxi-zhaiyao p{
    font-size: 1.5rem;
}

.taoxi-zhaiyao {
    margin-top: 20px;
    padding: 15px 10px 0;
    border-top: 1px solid #ccc;
}

.total-money{
    font-size: 2.5rem;
}
.total-money .text-heji{
    font-size: 1.5rem;
}

.section-list h3 {
    margin-bottom: 4px;
}
.footer-fixed-bottom{
    padding-bottom: 60px;
}
.footer-fixed-bottom .footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 999;
}

/*Ã”Â¤Ã”Â¼*/
.page-wap-yuyue .top-header,
.page-wap-myorder .top-header{
    border-bottom: 1px solid #CCCCCC;
}
.picker__table thead {
    color: #000;
    border-bottom: 1px solid #000000;
}
.zaders-input {
    display: block;
    width: 100%;
    border: 1px solid #999999;
    padding: 15px 10px;
    font-size: 1.5rem;
    border-radius: 0;
}
.zaders-input.verify{
    width: 48%;
    float: left;
}
.form-group .verify-ok{
    position: absolute;
    right: 10px;
    top: 15px;
    width: 25px;
    height: 20px;
    background: url("../img/verify-ok.png") center center no-repeat;
    background-size: contain;
}

.btn {
    display: block;
    width: 100%;
    padding: 10px 0;
    background-color: #f62424;
    color: #ffffff;
    font-size: 1.5rem;
    border: 1px solid transparent;
    white-space: nowrap;
    border-radius: 0;
}

button.btn.re-send {
    margin: 4px 4% 0 0;
    width: 28%;
    float: right;
    background: #000;
}

button.btn.verify {
    float: right;
    margin-top: 4px;
    width: 16%;
}

.btn.login {
    background: #000;
    margin-top: 15px;
}

.order-header {
    border-bottom: 2px solid #000;
    padding: 0 4px 10px;
    color: #000;
}

.order-header .text-left {
    padding-top: 10px;
}

.order-header .text-right {
    padding-top: 10px;
}

.order-header a {
    color: #000;
}

.order-note{
    padding: 15px 0 0;
    margin-bottom: 0;
}

.order-note {
    padding-left: 4px;
}

.btn.yuyuechenggong {
    background: #33cc00;
}
.btn.gaiqi{
    background-color: #ffcc33;
}
.btn.quxiao{
    background-color: #999999;
}
.btn.xiazai.wancheng{
    background-color: #000000;
}
.btn.xiazai.ing{
    background-color: #ffffff;
    color: #999999;
    border: 2px solid #999999;
}

.page-wap-myorder .btn{
    margin-top: 12px;
}

.text-red{
    color: #f62424;
}

.page-wap-myorder .zaders-input{
    margin-top: 25px;
}
.page-wap-myorder .zaders-input.error{
    border-color: #f62424;
}

.btn.baocun {
    background: #ccc;
    margin-top: 20px;
}

.check-target{
    display: inline-block;
    width: 18px;
    margin-right: 5px;
    height: 16px;
    background: url("../img/checkok.png") center center no-repeat;
    background-size: 18px 16px;
    vertical-align: -2px;
}
.check-target.checkno{
    background-image: url(../img/checkno.png);
    background-size: 14px;
}

#pickaDate{
    position: relative;
}
.edit-taoxi{
    z-index: 999999;
    position: absolute;
    height: 12px;
    left: 20px;
    line-height: 1;
    top: 24px;
    padding-left: 16px;
    background: url("../img/edit-taoxi.png") left center no-repeat;
    background-size: contain;
}

.dangyue-taoxi{
    text-align: left;
}

@media screen and (max-width: 375px) {
    .zaders-taoxi{
        font-size: 1.4rem;
    }
}

@media screen and (max-width: 320px) {
}

.page-wap-login .form-group {
    margin: 0 10px 15px;
}

#swiper-secondary {
    padding: 0 10px;
}

.page-wap-yuyue .form-group {
    margin: 0 10px 15px;
}